# story-api

./: .gitignore  pom.xml
src/main/Java/auth/: JWTTokenNeededFilter.java
src/main/Java/com/jwt/rest/: ChapterResource.java  FileResource.java  GeneralResource.java  StoryResource.java
src/main/Java/mappers/: ChapterMapper.java  StoryMapper.java
src/main/Java/models/: Chapter.java  Genre.java  Story.java
src/main/Java/services/: ChapterService.java  FileService.java  StoryService.java
src/main/Java/utils/: HeaderUtil.java  MyBatisUtil.java
src/main/webapp/WEB-INF/: web.xml
