0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:13:55 -0600] "GET /rest/user/token HTTP/1.1" 404 967 http-bio-9090-exec-1 61
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:14:43 -0600] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-2 786
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:14:44 -0600] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:16:57 -0600] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:25:59 -0600] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:26:06 -0600] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:27:16 -0600] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:27:39 -0600] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:28:12 -0600] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:28:16 -0600] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:28:53 -0600] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:28:54 -0600] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:02:38 -0600] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:02:44 -0600] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:02:49 -0600] "GET /rest/user/token/token2 HTTP/1.1" 200 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:03:10 -0600] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:04:18 -0600] "GET /rest/user/token/token2 HTTP/1.1" 200 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:04:18 -0600] "GET /rest/user/token/token2 HTTP/1.1" 200 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:06:06 -0600] "GET /rest/user/token/token2 HTTP/1.1" 200 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:06:06 -0600] "GET /rest/user/token/token2 HTTP/1.1" 200 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:06:38 -0600] "GET /rest/user/token/token2 HTTP/1.1" 200 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:06:39 -0600] "GET /rest/user/token/token2 HTTP/1.1" 200 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:07:02 -0600] "GET /rest/user/token/token2 HTTP/1.1" 200 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:07:02 -0600] "GET /rest/user/token/token2 HTTP/1.1" 200 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:11:35 -0600] "GET /rest/user/token/token2 HTTP/1.1" 404 967 http-bio-9090-exec-1 573
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:13:46 -0600] "GET /rest/user/token/token2 HTTP/1.1" 404 967 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:13:46 -0600] "GET /rest/user/token/token2 HTTP/1.1" 404 967 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:17:42 -0600] "GET /rest/user/token/token2 HTTP/1.1" 404 967 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:17:42 -0600] "GET /rest/user/token/token2 HTTP/1.1" 404 967 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:18:37 -0600] "GET /rest/user/token/token2 HTTP/1.1" 404 967 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:19:41 -0600] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:19:59 -0600] "GET /rest/user/token/token2 HTTP/1.1" 404 967 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:20:51 -0600] "GET /rest/user/token/token2 HTTP/1.1" 404 967 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:21:47 -0600] "GET /rest/user/token/token2 HTTP/1.1" 404 967 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:19:22:23 -0600] "GET /rest/user/token/token2 HTTP/1.1" 404 967 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:23:19:51 -0600] "GET /rest/user/token/token2 HTTP/1.1" 404 967 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:23:21:22 -0600] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:23:21:38 -0600] "GET /rest/user/token/token2 HTTP/1.1" 404 967 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:23:21:43 -0600] "GET /rest/user/token/token2 HTTP/1.1" 404 967 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:23:43:36 -0600] "GET /rest/user?username=username&password=password HTTP/1.1" 200 79 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Mar/2018:23:43:43 -0600] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:23:54:53 -0600] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:23:55:18 -0600] "GET /rest/user?username=username&password=password HTTP/1.1" 200 79 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2018:23:55:18 -0600] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2018:23:55:36 -0600] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:23:57:46 -0600] "GET /rest/hello HTTP/1.1" 200 28 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Mar/2018:23:58:06 -0600] "GET /rest/user?username=username&password=password HTTP/1.1" 200 79 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2018:23:58:06 -0600] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:23:58:15 -0600] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:23:59:20 -0600] "GET /rest/user?username=username&password=password HTTP/1.1" 200 79 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Mar/2018:23:59:20 -0600] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:23:59:28 -0600] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-1 3
