0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:27:37 -0600] "GET /rest/user?username=username&password=password HTTP/1.1" 200 79 http-bio-9090-exec-6 56
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:29:17 -0600] "GET /rest/user?username=username&password=password HTTP/1.1" 200 79 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:32:15 -0600] "GET /rest/user?username=username&password=password HTTP/1.1" 200 79 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:33:22 -0600] "GET /rest/user?username=username&password=password HTTP/1.1" 200 79 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:38:45 -0600] "GET /rest/user?username=username&password=password HTTP/1.1" 200 79 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:47:18 -0600] "GET /rest/user?username=username&password=password HTTP/1.1" 200 79 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:56:22 -0600] "GET /rest/user?username=username&password=password HTTP/1.1" 200 79 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:57:17 -0600] "GET /rest/user?username=username&password=password HTTP/1.1" 200 79 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:13:59:47 -0600] "GET /rest/user HTTP/1.1" 200 - http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Mar/2018:14:02:42 -0600] "GET /rest/user?username=username&password=password HTTP/1.1" 200 79 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:14:07:37 -0600] "GET /rest/user?username=username&password=password HTTP/1.1" 200 79 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:14:09:30 -0600] "GET /rest/user?username=username&password=password HTTP/1.1" 200 79 http-bio-9090-exec-6 5
