0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:11:15 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:12:47 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:13:59 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:21:24 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:21:25 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:21:25 -0500] "GET /rest/story/%7BstoryId%7D/chapter HTTP/1.1" 404 967 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:21:25 -0500] "GET /rest/story/%7BstoryId%7D/chapter HTTP/1.1" 404 967 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:21:25 -0500] "GET /rest/story/%7BstoryId%7D/chapter HTTP/1.1" 404 967 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:23:44 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:23:44 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:23:44 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-9 44
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:23:44 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-8 46
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:23:44 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-3 42
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:23:50 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:23:50 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:23:50 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:23:50 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:23:50 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:29:42 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:29:42 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:29:42 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:29:42 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:29:42 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:30:22 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:30:22 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:30:22 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:30:22 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:30:22 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:30:36 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:30:36 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:30:36 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:30:36 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:30:36 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:31:33 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:31:33 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:31:33 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:31:33 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:31:33 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:32:45 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:32:45 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:32:45 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:32:45 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:32:45 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:36:16 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:36:16 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:36:16 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:36:16 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:36:16 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:36:25 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:36:25 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:36:25 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:36:25 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:36:25 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:36:41 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:36:41 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:36:41 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:36:41 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:36:41 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:37:19 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:37:19 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:37:19 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:37:19 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:37:19 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:37:43 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:37:43 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:37:43 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:37:43 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:37:43 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:37:49 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:37:49 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:37:49 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:37:49 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:37:49 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:40:07 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:40:07 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:40:07 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:40:07 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:40:07 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:40:51 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:40:51 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:40:51 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:40:51 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:40:51 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:41:15 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:41:15 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:41:15 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:41:15 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:41:15 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:41:47 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:41:47 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:41:47 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:41:47 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:41:47 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:41:56 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:41:56 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:41:56 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:41:56 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:41:56 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:42:12 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:42:12 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:42:12 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:42:12 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:42:12 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:42:17 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:42:17 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:42:17 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:42:17 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:42:17 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:44:02 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:44:02 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:44:02 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:44:02 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:44:02 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:44:51 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:44:51 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:44:51 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:44:51 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:44:51 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:45:13 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:45:13 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:45:13 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:45:13 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:45:13 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:45:18 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:45:18 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:45:19 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:45:19 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:45:19 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:49:04 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:49:04 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:49:04 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:49:04 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:49:04 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:52:23 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:52:23 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:52:23 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:52:23 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:52:23 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:54:18 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:54:18 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:54:18 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:54:18 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:54:18 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:56:31 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:56:31 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:56:31 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:56:31 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:56:31 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:57:25 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:57:25 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:57:25 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:57:25 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:57:25 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:57:42 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:57:42 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:57:42 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:57:42 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:57:42 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:59:55 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:59:55 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:59:55 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:59:55 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:18:59:55 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:00:22 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:00:22 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:00:22 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:00:22 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:00:22 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:06:44 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:06:44 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:06:44 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:06:44 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:06:44 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:07:10 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:07:10 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:07:10 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:07:10 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:07:10 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:07:21 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:07:21 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:07:21 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:07:21 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:07:21 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:08:26 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:08:26 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:08:26 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:08:26 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:08:26 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:08:45 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:08:45 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:08:45 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:08:45 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:08:45 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:21:40 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:21:40 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:21:40 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:21:40 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:21:40 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:22:33 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:22:33 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:22:33 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:22:33 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:22:33 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:24:35 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:24:35 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:24:35 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:24:35 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:24:35 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:25:29 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:25:29 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:25:29 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:25:29 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:25:29 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:26:22 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:26:22 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:26:22 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:26:22 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:26:22 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:27:25 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:27:25 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:27:25 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:27:25 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:27:25 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:29:36 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:29:36 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:29:36 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:29:36 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:29:36 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:37:13 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:37:13 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:37:13 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:37:13 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:37:13 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:37:58 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:37:58 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:37:58 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:37:58 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:37:59 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:38:49 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:38:49 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:38:49 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:38:49 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:38:49 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:42:25 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:42:25 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:42:25 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:42:25 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:42:25 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:42:38 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:42:38 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:42:38 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:42:38 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:42:38 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:43:32 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:43:32 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:43:32 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:43:32 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:43:32 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:46:25 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:46:25 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:46:25 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:46:25 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:46:25 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:47:22 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:47:22 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:47:22 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:47:22 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:47:22 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:48:08 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-1 777
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:48:08 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:48:08 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-3 64
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:48:08 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-4 60
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:48:08 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-5 49
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:49:05 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:49:05 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:49:05 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:49:06 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Mar/2018:19:49:06 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:26:43 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:26:43 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:26:43 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:26:43 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:26:43 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:27:46 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:27:46 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:27:46 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:27:46 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:27:46 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:30:01 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:30:01 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:30:01 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:30:01 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:30:01 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:31:11 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:31:11 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:31:11 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:31:11 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:31:11 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:32:19 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:32:19 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:32:19 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:32:19 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:32:19 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:32:53 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:32:53 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:32:53 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:32:53 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:32:53 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:33:06 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:33:06 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:33:06 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:33:06 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:33:06 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:33:31 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:33:31 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:33:31 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:33:31 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:33:31 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:40:07 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:40:07 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:40:07 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:40:07 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:40:07 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:40:30 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:40:30 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:40:30 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:40:30 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:40:30 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:40:50 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:40:50 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:40:50 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:40:50 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:40:50 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:41:03 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:41:03 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:41:03 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:41:03 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:41:03 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:42:43 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:42:43 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:42:43 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:42:43 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:42:43 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:42:59 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:42:59 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:42:59 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:42:59 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:42:59 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:43:14 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:43:14 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:43:14 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:43:14 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:43:14 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:43:29 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:43:29 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:43:29 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:43:29 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:20:43:29 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:24:58 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 579 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:24:58 -0500] "GET /rest/story/1/chapter HTTP/1.1" 200 12 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:24:58 -0500] "GET /rest/story/3/chapter HTTP/1.1" 200 12 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:21:24:58 -0500] "GET /rest/story/2/chapter HTTP/1.1" 200 268 http-bio-9090-exec-7 8
