0:0:0:0:0:0:0:1 - - [11/Mar/2018:11:17:20 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-1 791
0:0:0:0:0:0:0:1 - - [11/Mar/2018:11:20:07 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2018:11:27:40 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2018:11:29:36 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Mar/2018:11:30:18 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:33:06 -0500] "GET /rest/user/token/token HTTP/1.1" 500 3701 http-bio-9090-exec-1 216
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:34:47 -0500] "GET /rest/user?username=username&password=password HTTP/1.1" 200 79 http-bio-9090-exec-1 851
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:36:58 -0500] "GET /rest/user?username=username&password=password HTTP/1.1" 200 79 http-bio-9090-exec-1 923
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:37:48 -0500] "GET /rest/user?username=username&password=password HTTP/1.1" 200 79 http-bio-9090-exec-1 852
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:37:48 -0500] "GET /rest/user/token/token HTTP/1.1" 200 - http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:38:47 -0500] "GET /rest/user?username=username&password=password HTTP/1.1" 200 79 http-bio-9090-exec-1 1038
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:38:47 -0500] "GET /rest/user/token/token HTTP/1.1" 200 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:38:48 -0500] "GET /rest/user?username=username&password=password HTTP/1.1" 200 79 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:38:48 -0500] "GET /rest/user/token/token HTTP/1.1" 200 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:39:27 -0500] "GET /rest/user?username=username&password=password HTTP/1.1" 200 79 http-bio-9090-exec-1 389
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:39:27 -0500] "GET /rest/user/token/token HTTP/1.1" 200 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:40:48 -0500] "GET /rest/user?username=username&password=password HTTP/1.1" 200 79 http-bio-9090-exec-1 409
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:40:48 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:04:30 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-1 806
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:04:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:04:38 -0500] "GET /rest/user/token HTTP/1.1" 404 967 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:04:47 -0500] "GET /rest/user/token/ HTTP/1.1" 404 967 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:04:54 -0500] "GET /rest/user/token/ HTTP/1.1" 404 967 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:05:06 -0500] "GET /rest/user?password=password&username=username HTTP/1.1" 200 79 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:05:19 -0500] "GET /rest/user?username=username HTTP/1.1" 400 12 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:08:30 -0500] "GET /rest/user?username=username HTTP/1.1" 400 990 http-bio-9090-exec-1 94
0:0:0:0:0:0:0:1 - - [11/Mar/2018:17:25:48 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-2 602
0:0:0:0:0:0:0:1 - - [11/Mar/2018:17:25:52 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2018:17:29:00 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Mar/2018:17:29:09 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2018:17:29:54 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:18:46 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-9 58
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:22:26 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:26:05 -0500] "GET /rest/user/token/token HTTP/1.1" 200 79 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:00:57 -0500] "GET /rest/stories?userId=1; HTTP/1.1" 404 967 http-bio-9090-exec-1 114
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:00:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:01:09 -0500] "GET /rest/story?userId=1; HTTP/1.1" 404 967 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:02:14 -0500] "GET /rest/story?userId=1; HTTP/1.1" 404 967 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:02:30 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 20 http-bio-9090-exec-8 826
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:03:59 -0500] "GET /rest/story?userId=2 HTTP/1.1" 200 12 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2018:21:04:03 -0500] "GET /rest/story?userId=1 HTTP/1.1" 200 20 http-bio-9090-exec-10 5
