0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:10:01 -0600] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-1 484
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:10:09 -0600] "GET /hello HTTP/1.1" 404 961 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:21:52 -0600] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-1 227
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:21:59 -0600] "GET /hello HTTP/1.1" 404 961 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:14:22:17 -0600] "GET /rest/hello HTTP/1.1" 200 21 http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Mar/2018:17:22:51 -0600] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-1 287
0:0:0:0:0:0:0:1 - - [03/Mar/2018:17:22:51 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:17:22:59 -0600] "GET /rest/hello HTTP/1.1" 500 11873 http-bio-9090-exec-4 269
0:0:0:0:0:0:0:1 - - [03/Mar/2018:17:30:09 -0600] "GET /rest/hello HTTP/1.1" 500 11891 http-bio-9090-exec-1 216
0:0:0:0:0:0:0:1 - - [03/Mar/2018:17:33:09 -0600] "GET /rest/hello HTTP/1.1" 500 11849 http-bio-9090-exec-1 210
0:0:0:0:0:0:0:1 - - [03/Mar/2018:17:34:19 -0600] "GET /rest/hello HTTP/1.1" 500 9338 http-bio-9090-exec-1 532
0:0:0:0:0:0:0:1 - - [03/Mar/2018:17:35:15 -0600] "GET /rest/hello HTTP/1.1" 500 9784 http-bio-9090-exec-1 512
0:0:0:0:0:0:0:1 - - [03/Mar/2018:17:35:48 -0600] "GET /rest/hello HTTP/1.1" 200 31 http-bio-9090-exec-1 687
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:27:05 -0600] "GET /rest/hello HTTP/1.1" 200 31 http-bio-9090-exec-1 985
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:27:05 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:30:18 -0600] "GET /rest/hello HTTP/1.1" 200 31 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:30:22 -0600] "GET /rest/hello HTTP/1.1" 200 31 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:39:49 -0600] "GET /rest/hello HTTP/1.1" 200 31 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:40:26 -0600] "GET /rest/hello HTTP/1.1" 200 14 http-bio-9090-exec-1 157
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:40:36 -0600] "GET /rest/hello HTTP/1.1" 200 14 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:46:28 -0600] "GET /rest/hello HTTP/1.1" 200 28 http-bio-9090-exec-1 147
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:46:59 -0600] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-3 54
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:00 -0600] "GET /rest/hello HTTP/1.1" 200 28 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:50 -0600] "GET /rest/hello HTTP/1.1" 200 28 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:55 -0600] "GET /rest/hello HTTP/1.1" 200 28 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:50:11 -0600] "GET /rest/hello HTTP/1.1" 200 28 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:50:20 -0600] "GET /rest/hello HTTP/1.1" 200 28 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:56:01 -0600] "GET /rest/hello HTTP/1.1" 200 28 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:56:08 -0600] "GET /rest/hello HTTP/1.1" 200 28 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:56:24 -0600] "GET /rest/hello HTTP/1.1" 200 28 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:57:06 -0600] "GET /rest/hello HTTP/1.1" 200 28 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:57:10 -0600] "GET /rest/hello HTTP/1.1" 200 28 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:57:37 -0600] "GET /rest/hello HTTP/1.1" 200 28 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:57:42 -0600] "GET /rest/hello HTTP/1.1" 200 28 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:58:58 -0600] "GET /rest/hello HTTP/1.1" 200 28 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:05:39 -0600] "GET /rest/hello HTTP/1.1" 200 28 http-bio-9090-exec-2 2
